<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 150px;
            background-color: white;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            height: 200px;
            width: 23%;
            background-color: yellow;
            border: 5px solid  white;
            margin: 5px;

        }
        .header{
            width: 100px;
            height: 30%;
            background-color: white;
        }
        </style>
</head>
<body>
   <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>-->
    <div class="container">
        <div class="header">
            
        </div>
        <div class="box"></div>
        <div class="footer"></div>
    </div>
</body>
</html>