<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        border: 1px solid black;
    }
    .header{
        height: 20%;
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .box{
        height: 60%;
        border: 1px solid black;
        display: flex;
        border: 2px;
        background-color: white;
        margin: 1px;
    }
    .footer{
        height: 20%;
        border: 1px solid black;
    }
    .box-1{
        height: 100%;
        width: 30%;
        border: 1px solid black;
    }
    .box-2{
        height: 100%;
        width: 100%;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .box3{
        height: 33%;
        width: 30%;
        background-color: 1px;
    }
    img {
        height: 48%;
        width: 24%;
    }
    .box4{
        height: 33%;
        width: 30%;
        background-color: 1px;
    }
    .box5{
        height: 33%;
        width: 30%;
    }
    .home
    {
        height: 25%;
        width: 25%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu{
        height: 25%;
        width: 25%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        height: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="home">Home</div>
            <div class="menu">Menu</div>
            <div class="login">
                <button>login</button>
                <button>singn</button>
            </div>
        </div>
        <div class="box">
            <div class="box-1"></div>
            <div class="box-2">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>