<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100vh;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .box1{
            height: 500px;
            width: 300px;
            background-color: white;
            border: 1px solid black;
        }
        .box2{
            height: 500px;
            width: 300px;
            background-color: white;
            border: 1px solid black;
        }
        .box3{
            height: 20%;
            text-align: center;
            padding: auto;
            border: 1px solid black;
            padding: 10px;
            
        }
        .box4{
            height: 35%;
            justify-content: center;
            text-align: center;
            border: 1px solid black;
        }
        #innerbox1{
            height: 20px;
            width: 200px;
            text-align: justify;

        }
        .box5{
            height: 23%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
            border: 1px solid black;

        }
        .innerbox{
            text-align: center;
        }
        #input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="/insta.png" alt="">
        </div>
        <div class="box2">
            <div class="box3">
                <img src="https://th.bing.com/th/id/OIP.3sicVY-zLB1tc9NwG3Ba9wHaCp?w=325&h=125&c=7&r=0&o=5&pid=1.7" 
                alt="instagram" height="50px" width="200px">
            </div>
            <div class="box4">
                <div class="innerbox1">
                <input type="text" placeholder=" name phonenumber email-id" id="input"></div>
            <div class="innerbox2">
                <input type="text" placeholder="password" id="input"></div>
                <div class="login">
                    <input type="submit" value="Log In" id="input">
                    <p>or</p>
                </div>
            </div>
            <div class="box5">
                 <div> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg> log in with facebook</div><br>
                 <div>forgot password</div>
            </div>
        </div>
    </div>
    <div class="box6"></div>
    
</body>  
</html> 